<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Tab Example</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="container shadow min-vh-100 py-2">
      <div class="container network_wrapper col-sm p-2 ">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Network Settings</h5>
            <ul class="nav nav-tabs card-header-tabs" data-bs-tabs="tabs">
              <li class="nav-item">
                <a class="nav-link active" aria-current="true" data-bs-toggle="tab" href="#dhcp">DHCP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#static">Static</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#blank">Blank</a>
              </li>
            </ul>
          </div>
          <div class="card-body tab-content">
            <div class="tab-pane active" id="dhcp">
              <p class="card-text"> Change DHCP Network settings. <br>
                <br>
                <img src="https://kmss.dept.censtatd.hksarg/wps/wcm/connect/8714c731-682a-4995-b079-b453154be6d2/1/221733859_1206250769801400_7787009199597919305_n.jpg?MOD=AJPERES&CACHEID=8714c731-682a-4995-b079-b453154be6d2/1" alt="Girl in a jacket">
                <br>
                <br>
              <h4>This is a Test Web Page Design for WorkForce Management System for C&S Department</h4>
              </p>
            </div>
            <div class="tab-pane" id="static">
              <style>
              h4 {
                padding-left: 100px;
              }
              </style>
              <h4>Bootstrap 5 Grid POC4</h4>
              <p>
                <style>
                  div.row {
                    padding-left: 100px;
                  }
                </style>
              <div class="row">
                <div class="col-sm-4">.col-sm-4</div>
                <div class="col-sm-8">.col-sm-8</div>
              </div>
              <p>
              <div class="row">
                <div class="col-sm-2">Lawrence</div>
                <div class="col-sm-4">James</div>
                <div class="col-sm-2">Bond</div>
                <div class="col-sm-2">
                  <button type="button" class="btn btn-primary" id="changeStatusId" onclick="changeStatus ()">Change Status</button>
                </div>
                <script>
                  function changeStatus() {
                    alert('Change Status');
                  }
                </script>
              </div>
              <div class="row">
                <p>
                <div class="col-sm-2">Lawrence</div>
                <div class="col-sm-4">James</div>
                <div class="col-sm-2">Bond</div>
                <div class="col-sm-2">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown button </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a class="dropdown-item" href="#" onclick="dropdownCall (1)">Action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#" onclick="dropdownCall (2)">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#" onclick="dropdownCall (3)">Something else here</a>
                      </li>
                    </ul>
                    <script>
                      function dropdownCall(val) {
                        alert(val);
                      }
                    </script>
                  </div>
                </div>
                <br>
                <div class="login row">
                  <div class="row">
                    <div class="col-sm-2">Name ：</div>
                    <div class="col-sm-6">
                      <input name="nameinput" type="text" id="nameInputId" />
                    </div>
                  </div>
                  <p>
                  <div class="row">
                    <div class="col-sm-2">Password ：</div>
                    <div class="col-sm-6">
                      <input name="passwordinput" type="password" id="passwordInputId" />
                    </div>
                  </div>
                  <div class="row">
                    <p>
                    <div class="col-sm-6">
                      <button type="button" class="btn btn-primary" id="submitBtn" onclick="clickme()">Submit</button>
                      <script>
                        function clickme() {
                          alert('click me');
                        }
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="blank">
              <p class="card-text">Change DHCP Network settings. <br>
                <br>
                <img src="https://kmss.dept.censtatd.hksarg/wps/wcm/connect/8714c731-682a-4995-b079-b453154be6d2/1/221733859_1206250769801400_7787009199597919305_n.jpg?MOD=AJPERES&CACHEID=8714c731-682a-4995-b079-b453154be6d2/1" alt="Girl in a jacket">
                <br>
                <br>
              <h4>This is Bootstrap Tab Example for FWM</h4>
              </p>
            </div>
          </div>
  </body>
</html>
