<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h3>A basic demo of Bootstrap Tabs 2</h3>
        <!-- Nav tabs -->
        <div class="col-sm-6">
            <h3>Left Tabs</h3>
            <hr />
            <div class="col-xs-3">
                <!-- required for floating -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-left">
                    <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                    <li><a href="#profile" data-toggle="tab">Profile</a></li>
                    <li><a href="#messages" data-toggle="tab">Messages</a></li>
                    <li><a href="#settings" data-toggle="tab">Settings</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="home">Home Tab.
                        <h3>This is a Test for Bootstrap Tab</h3>
                        <p>
                            <p>
                                <h5>This is a Prototype For WorkForce Management</h5>
                    </div>
                    <div class="tab-pane" id="profile">Profile Tab.</div>
                    <div class="tab-pane" id="messages">Messages Tab.</div>
                    <div class="tab-pane" id="settings">Settings Tab.</div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
            <h3>Right Tabs</h3>
            <hr />
            <div class="col-xs-9">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="home-r">Home Tab.</div>
                    <div class="tab-pane" id="profile-r">Profile Tab.</div>
                    <div class="tab-pane" id="messages-r">Messages Tab.</div>
                    <div class="tab-pane" id="settings-r">Settings Tab.</div>
                </div>
            </div>
            <div class="col-xs-3">
                <!-- required for floating -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-right">
                    <li class="active"><a href="#home-r" data-toggle="tab">Home</a></li>
                    <li><a href="#profile-r" data-toggle="tab">Profile</a></li>
                    <li><a href="#messages-r" data-toggle="tab">Messages</a></li>
                    <li><a href="#settings-r" data-toggle="tab">Settings</a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
            <div class="col-sm-6">
                <h3>Left Tabs - Sideways</h3>
                <hr />
                <div class="col-xs-3">
                    <!-- required for floating -->
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-left sideways">
                        <li class="active"><a href="#home-v" data-toggle="tab">Home</a></li>
                        <li><a href="#profile-v" data-toggle="tab">Profile</a></li>
                        <li><a href="#messages-v" data-toggle="tab">Messages</a></li>
                        <li><a href="#settings-v" data-toggle="tab">Settings</a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home-v">Home Tab.</div>
                        <div class="tab-pane" id="profile-v">Profile Tab.</div>
                        <div class="tab-pane" id="messages-v">Messages Tab.</div>
                        <div class="tab-pane" id="settings-v">Settings Tab.</div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-sm-6">
                <h3>Right Tabs - Sideways</h3>
                <hr />
                <div class="col-xs-9">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home-vr">Home Tab.</div>
                        <div class="tab-pane" id="profile-vr">Profile Tab.</div>
                        <div class="tab-pane" id="messages-vr">Messages Tab.</div>
                        <div class="tab-pane" id="settings-vr">Settings Tab.</div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <!-- required for floating -->
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-right sideways">
                        <li class="active"><a href="#home-vr" data-toggle="tab">Home</a></li>
                        <li><a href="#profile-vr" data-toggle="tab">Profile</a></li>
                        <li><a href="#messages-vr" data-toggle="tab">Messages</a></li>
                        <li><a href="#settings-vr" data-toggle="tab">Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>