<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Tab Example</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="container shadow min-vh-100 py-2">
        <div class="container network_wrapper col-sm p-2 ">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Network Settings</h5>
                    <ul class="nav nav-tabs card-header-tabs" data-bs-tabs="tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="true" data-bs-toggle="tab" href="#dhcp">DHCP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#static">Static</a>
                        </li>
                    </ul>
                </div>
                <form class="card-body tab-content">
                    <div class="tab-pane active" id="dhcp">
                        <p class="card-text">
                          Change DHCP Network settings.
                          <br><br>
                          <img src="https://kmss.dept.censtatd.hksarg/wps/wcm/connect/8714c731-682a-4995-b079-b453154be6d2/1/221733859_1206250769801400_7787009199597919305_n.jpg?MOD=AJPERES&CACHEID=8714c731-682a-4995-b079-b453154be6d2/1" alt="Girl in a jacket">
                          <br><br>
                          <h4>This is a Test Web Page Design for WorkForce Management System for C&S Department</h4>
                        </p>
                    </div>
                    <div class="tab-pane" id="static">
                        <p class=" card-text">Change Static Network settings.</p>
                    </div>
                    <button class="btn btn-primary" type="submit">Save</button>
                    <button class="btn btn-primary" type="submit">Cancel</button>
                </form>
            </div>
        </div>
    </div>
  </body>
</html>
