<!DOCTYPE HTML>
<html>
   <head>
   <title>Cache POC</title>
   </head>
   <body>
      <h4>The POC wants to test : 1. Get Data from Server, 2. Get Template from Server, 3. Client Side fill values with engine</h4>
      <div id="returncontent">Return Content</div>
      <button id="btn_getdata">Get Data from Server</button><br>
      <button id="btn_gettemplate">Get Template from Server</button><br>
      <button id="btn_process">Process and generate formatted Content</button>
      <link rel="stylesheet" href="bootstrap.min.css">
      <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
      <script type = "text/javascript">

      var datajson;
      var templatestr;

      $("#btn_getdata").click(function()
      {
        const = Url = "http://localhost:8080/TFreeMarkerPOCWeb/TGetAllCustomerDataServlet";
        $.get(Url, function (data, status)
               {
                 console.log(data);
               });
      });

      $("#btn_gettemplate").click(function()
      {

      });

      $("#btn_process").click(function()
      {

      });







       </script>
   </body>
</html>
