
<!DOCTYPE html>
<html lang="en">
  
<head>
    <script src="gfg.js"></script>
</head>
  
<body>
    <input type="file" name="" id="fileId" 
        onchange="imageUploaded()">
    <br><br>
  
    <button onclick="displayString()">
        Display String
    </button>
</body>
  
</html>