<html>
<head>
    <title>Indexed DB POC Test 3X</title>
    <style type="text/css">
    .box {
        background-color: red;
        width: 500px;
        height: 50px
    }
    </style>
</head>
<body>
    <p>
        <p>
            <div style="padding-left: 30px;padding-top: 50px;" id="controlpanel">
                <h2>Test for Indexed DB in Browser</h2>
                <div id="board"></div>
                <p><button id="btn_add">Action 3X</button><br>
                    <script>					
					        const openRequest = window.indexedDB.open('toDoListX');
                            openRequest.addEventListener('upgradeneeded', (event) => 
							{
                                const database = event.target.result;
                                database.createObjectStore('TaskStore', {
                                    autoIncrement: true
                                })
                            });
							
							    openRequest.addEventListener('success', (event) => {
                                const database = event.target.result;
                                const transaction = database.transaction('TaskStore', 'readwrite');
                                const store = transaction.objectStore('TaskStore');
                                const INDEX = 50;
                                for (let index = 0; index < INDEX; index++) {
                                    store.add({
                                        name: 'Wash the dishes AAAA ' + index,
                                        assignedTo: 'Marcin AAAA ' + (index * 2),
                                        image: base64String
                                    });
                                    index++;
                                }								
                                alert('Store Object Success : ' + INDEX);
							});
                    </script>
            </div>
</body>

</html>