<html>

<head>
    <title>Indexed DB POC Test 3</title>
    <style type="text/css">
    .box {
        background-color: red;
        width: 500px;
        height: 50px
    }
    </style>

    <head>
        <meta name="viewport" content="width=500px, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="gfg.js"></script>
    </head>
    <script type="text/javascript">
    </script>
</head>

<body>
    <p>
        <p>
            <div style="padding-left: 30px;padding-top: 50px;" id="controlpanel">
                <h2>Test for Indexed DB in Browser</h2>
                <div id="board"></div>
                <input type="file" name="" id="fileId" onchange="imageUploaded()">
                <p><button id="btn_add">Action 3</button><br>
                    <script>
                    $(document).ready(function() {
                        $("#btn_add").click(function() {
                            // Indexed DB Operation :
                            const openRequest = window.indexedDB.open('toDoListX');
                            openRequest.addEventListener('upgradeneeded', (event) => {
                                const database = event.target.result;
                                database.createObjectStore('TaskStore', {
                                    autoIncrement: true
                                })
                            });

                            openRequest.addEventListener('success', (event) => {
                                const database = event.target.result;
                                const transaction = database.transaction('TaskStore', 'readwrite');
                                const store = transaction.objectStore('TaskStore');
                                const INDEX = 50;
                                for (let index = 0; index < INDEX; index++) {
                                    store.add({
                                        name: 'Wash the dishes AAAA ' + index,
                                        assignedTo: 'Marcin AAAA ' + (index * 2),
                                        image: base64String
                                    });
                                    index++;
                                }
                                alert('Store Object Success : ' + INDEX);
                            });
                        });
                    });
                    </script>
            </div>
</body>

</html>